# SasApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/sasapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/sasapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/test/sasapp/adapter/: EventAdapter.kt
app/src/main/java/com/test/sasapp/base/: SasApp.kt
app/src/main/java/com/test/sasapp/model/: PostResponse.kt  Posts.kt
app/src/main/java/com/test/sasapp/network/: ApiConstants.kt  ApiInterface.kt  ApiStatusConstant.kt  HomeClientApi.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/test/sasapp/room/: Event.kt  EventConverter.kt  EventDao.kt  EventDatabase.kt  EventRepo.kt
app/src/main/java/com/test/sasapp/viewmodel/: EventViewModel.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml  right_in.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  list_event.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/sasapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
